<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="32dp"
    tools:context=".EditNoteFragment">

    <EditText
        android:id="@+id/make_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:textStyle="bold"
        android:inputType="text"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/make_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/make_a_note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:lines="5"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save_note"
        android:layout_margin="16dp"/>

</LinearLayout>

